quarkus.google.cloud.project-id=generaltor
quarkus.google.cloud.logging.default-log=info
quarkus.google.cloud.logging.default-label.app=cloud-function-webhook
quarkus.google.cloud.logging.resource.type=cloud_function
quarkus.google.cloud.logging.resource.label.project_id=generaltor
quarkus.google.cloud.logging.resource.label.function_name=cloud-function-webhook
quarkus.google.cloud.logging.resource.label.location=europe-west9
quarkus.google.cloud.logging.resource.label.region=europe-west9
quarkus.google.cloud.logging.structured.stack-trace.included=true
quarkus.google.cloud.logging.gcp-tracing.enabled=false
quarkus.google.cloud.logging.format=json
custom.secrets.lemonsqueezy.signingsecret=${sm//lemonsqueezy-signingsecret}